<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Built with jdoodle.ai - A modern GitHub-themed website showcasing Git features and development tools" />
    <meta property="og:title" content="GitHub Dev Portal | Modern Version Control Solutions" />
    <meta property="og:description" content="Built with jdoodle.ai - Explore Git and GitHub features for efficient collaboration and version control in software development" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1587620962725-abab7fe55159" />
    <title>GitHub Dev Portal</title>
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
 